<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signal{
            display: flex;
            width: 100px;
            height: 200px;
            background-color: rgb(13, 8, 0);
            border-radius: 25%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 45%;
            top: 30%;
        }
        #red{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            }
        #yellow{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            margin: 20px;
        }    
        #green{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            margin: 20px;
        }
        @media screen and (min-width:500px) and (max-width:800px) {
            #yellow{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: yellow;
            margin: 20px;
            }
        }
        @media screen and (max-width:500px) {
            #red{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            margin: 20px;
            }
        }
        @media screen and (min-width:800px) {
            #green{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(0, 255, 0);
            margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="signal ">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>